{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build release x64",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".vscode\\build-release.ps1"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "build debug x64",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".vscode\\build-debug.ps1"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    }
  ]
}